<!DOCTYPE html><html lang="en"><head profile="http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>OpenID Vocabulary Extension for OTTO</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: cambria, georgia, serif;
  font-size: 12pt;
  margin: 2em auto;
  max-width: 1000px;
}
samp, tt, code, pre {
  font-family: consolas, monaco, monospace;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: .0em;
}
dl > dd > dl {
  margin-top: 0.5em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
h1 {
  color: green;
  font-size: 150%;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
  margin-bottom: 0pt;
}
h1.kantara {
  margin-top: 12pt;
  margin-bottom: 12pt;
}
h2 {
  font-size: 130%;
  line-height: 21pt;
  page-break-after: avoid;
}
h2.np {
  page-break-before: always;
}
h3 {
  font-size: 120%;
  line-height: 15pt;
  page-break-after: avoid;
}
h4 {
  font-size: 110%;
  page-break-after: avoid;
}
h5, h6 {
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
img.kantara {
  margin-left: 0;
  max-width:250px;
  max-height:100px;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 11pt;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
  page-break-inside: auto;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.tt {
  vertical-align: top;
  border-color: gray;
}
table.tt th {
  border-color: gray;
}
table.tt td {
  border-color: gray;
}
table.all {
  border-style: solid;
  border-width: 2px;
}
table.full {
  border-style: solid;
  border-width: 2px;
}
table.tt td {
  vertical-align: top;
}
table.all td {
  border-style: solid;
  border-width: 1px;
}
table.full td {
  border-style: none solid;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.all th {
  border-style: solid;
  border-width: 1px;
}
table.full th {
  border-style: solid;
  border-width: 1px 1px 2px 1px;
}
table.headers th {
  border-style: none none solid none;
  border-width: 2px;
}
table.tleft {
  margin-right: auto;
}
table.tright {
  margin-left: auto;
}
table.tcenter {
  margin-left: auto;
  margin-right: auto;
}
caption {
  caption-side: bottom;
  font-weight: bold;
  font-size: 10pt;
  margin-top: .5em;
}

table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 11pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
table.kantara {
  color: black;
}
table.header td.kantara {
  background-color:white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 11pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
.filename, h1, h2, h3, h4 {
  font-family: candara, calibri, segoe, optima, arial, sans-serif;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.filename {
  color: #333333;
  font-size: 112%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
  margin-top: 0pt;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:last-child::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  pre {
    font-size: 10pt;
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft";
  }
  @top-right {
       content: "4 2017";
  }
  @top-center {
       content: "OTTO Core";
  }
  @bottom-left {
       content: "Schwartz, et al.";
  }
  @bottom-center {
       content: "Expires WRONG SYNTAX FOR MONTH 17, 2017";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}

@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyright"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Vocabulary" href="#rfc.section.2"><link rel="Chapter" title="3 Acknowledgments" href="#rfc.section.3"><link rel="Chapter" href="#rfc.section.4" title="4 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.736, 2015/06/05 18:58:55, XSLT vendor: libxslt http://xmlsoft.org/XSLT/"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Schwartz, M."><meta name="dct.creator" content="Ulanwski, J."><meta name="dct.creator" content="Bush, J."><meta name="dct.identifier" content="urn:ietf:id:otto-openid-extension"><meta name="dct.issued" scheme="ISO8601" content="2017-WRONG SYNTAX FOR MONTH-12"><meta name="dct.abstract" content="This specification defines terms to enable OTTO federations to facilitate the collaboration of Participants deploying OpenID Connect services."><meta name="description" content="This specification defines terms to enable OTTO federations to facilitate the collaboration of Participants deploying OpenID Connect services."></head><body><img class="kantara" src="https://kantarainitiative.org/wp-content/uploads/2014/07/img1.png" alt="Kantara Initiative"><div id="rfc.title"><h1 class="kantara">OpenID Vocabulary Extension for OTTO</h1></div><p><table class="header kantara"><tbody><tr><td class="left kantara">Version:</td><td class="left kantara">1.0</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Date:</td><td class="left kantara">2017-NaN-12</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Editor:</td><td class="left kantara">Michael Schwartz, Gluu</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Authors:</td><td class="left kantara">Janusz Ulanwski,, HEAnet</td></tr><tr><td class="left kantara"></td><td class="left kantara">Judith Bush, OCLC</td></tr></tbody></table></p><h2 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h2><p>This specification defines terms to enable OTTO federations to facilitate the collaboration of Participants deploying OpenID Connect services.</p><div id="rfc.status"><h2><a href="#rfc.status">Status of This Document</a></h2><p>This document is a draft technical specification produced by the <a href="https://kantarainitiative.org/confluence/display/otto/Home">OTTO Work Group</a>. See the Kantara Initiative <a href="https://kantarainitiative.org/confluence/download/attachments/2293776/KI+Operating+Procedures+_V1.1_+2009-10-10.pdf">Operating Procedures</a> for more information.</p></div><div id="rfc.copyrightnotice"><h2><a href="#rfc.copyrightnotice">Copyright Notice</a></h2><p>Copyright © 2017 Kantara Initiative and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to the <a href="https://kantarainitiative.org/confluence/download/attachments/2293776/Kantara%20Initiative%20IPR%20Policies%20_V1.1_.pdf?version=1&amp;modificationDate=1244488630000&amp;api=v2">Kantara IPR Policy - Option Patent &amp; Copyright: Reciprocal Royalty Free with Opt-Out to Reasonable And Non discriminatory (RAND)</a> (<a href="https://kantarainitiative.org/confluence/pages/viewpage.action?pageId=41025689">HTML version</a>).</p></div><hr class="noprint"><div id="rfc.toc"><h2 class="np"><a href="#rfc.toc">Table of Contents</a></h2><ul class="toc"><li><a href="#rfc.section.1">1.</a>   <a href="#introduction">Introduction</a><ul><li><a href="#rfc.section.1.1">1.1</a>   <a href="#rfc.section.1.1">Notational Conventions</a></li></ul></li><li><a href="#rfc.section.2">2.</a>   <a href="#vocabulary">Vocabulary</a><ul><li><a href="#rfc.section.2.1">2.1</a>   <a href="#openid-provider">OpenID Provider</a></li><li><a href="#rfc.section.2.2">2.2</a>   <a href="#openid-relying-party">OpenID Relying Party</a></li><li><a href="#rfc.section.2.3">2.3</a>   <a href="#user-claim">User Claim</a></li><li><a href="#rfc.section.2.4">2.4</a>   <a href="#scope">Scope</a></li><li><a href="#rfc.section.2.5">2.5</a>   <a href="#acr">ACR</a></li><li><a href="#rfc.section.2.6">2.6</a>   <a href="#metadata-statement">Metadata Statement</a></li></ul></li><li><a href="#rfc.section.3">3.</a>   <a href="#Acknowledgments">Acknowledgments</a></li><li><a href="#rfc.section.4">4.</a>   <a href="#rfc.references">References</a><ul><li><a href="#rfc.section.4.1">4.1</a>   <a href="#rfc.references.1">Normative References</a></li><li><a href="#rfc.section.4.2">4.2</a>   <a href="#rfc.references.2">Informative References</a></li></ul></li><li><a href="#rfc.authors">Authors' Addresses</a></li></ul></div><hr class="noprint"><div id="introduction"><h2 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a> <a href="#introduction">Introduction</a></h2><div id="rfc.section.1.p.1"><p>The Open Trust Taxonomy for Federation Operators ("OTTO") defines an extension mechanism to allow the community to add functionality in a community compatible way. This specification was developed to enable OTTO federations to support OpenID Connect based identity services, and defines all the terms defined in the JSON-LD context file which the extension covers.</p></div><div><h3 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a> Notational Conventions</h3><div id="rfc.section.1.1.p.1"><p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p></div><div id="rfc.section.1.1.p.2"><p>Unless otherwise noted, all protocol properties and values are case sensitive.</p></div></div></div><hr class="noprint"><div id="vocabulary"><h2 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a> <a href="#vocabulary">Vocabulary</a></h2><div id="openid-provider"><h3 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a> <a href="#openid-provider">OpenID Provider</a></h3><div id="rfc.section.2.1.p.1"><div id="rfc.table.1"><div id="table_op"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 1: OpenID Provider</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left">The unique identifier issued by the RA</td></tr><tr><td class="left"><strong>configuration_endpoint</strong></td><td class="left">URI</td><td class="left">URL for .well-known/openid-configuration</td></tr><tr><td class="left">description</td><td class="left">Text</td><td class="left">Description of the OP</td></tr><tr><td class="left">metadataStatement</td><td class="left">MetadataStatement or array of MetadataStatement</td><td class="left">Claims about this OP signed by the federation</td></tr><tr><td class="left">category</td><td class="left">Text</td><td class="left">Category assigned by the Federation</td></tr><tr><td class="left">signingKey</td><td class="left">Text</td><td class="left">Public part of the OP's signing key</td></tr><tr><td class="left">signed_jwks_uri</td><td class="left">URL</td><td class="left">URL for the OP configuration data</td></tr><tr><td class="left">memberOf</td><td class="left">Federation or array of Federation</td><td class="left">Federation(s) to which the OP belongs</td></tr></tbody></table></div></div></div><div id="openid-relying-party"><h3 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2</a> <a href="#openid-relying-party">OpenID Relying Party</a></h3><div id="rfc.section.2.2.p.1"><div id="rfc.table.2"><div id="table_rp"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 2: OpenID Relying Party</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left">The unique identifier issued by the RA</td></tr><tr><td class="left">description</td><td class="left">Text</td><td class="left">Description of the application</td></tr><tr><td class="left">category</td><td class="left">Text</td><td class="left">Category assigned by the Federation</td></tr><tr><td class="left">metadataStatement</td><td class="left">MetadataStatement or array of MetadataStatement</td><td class="left">Signed JWT issued by Federation</td></tr><tr><td class="left">memberOf</td><td class="left">Federation</td><td class="left">Federation which issued the Metadata Statement</td></tr></tbody></table></div></div></div><div id="user-claim"><h3 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3</a> <a href="#user-claim">User Claim</a></h3><div id="rfc.section.2.3.p.1"><div id="rfc.table.3"><div id="table_userclaim"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 3: User Claim</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left">unique identifier for the claim</td></tr><tr><td class="left"><strong>name</strong></td><td class="left">Text</td><td class="left">Name to display to humans</td></tr><tr><td class="left"><strong>additionalType</strong></td><td class="left">URL</td><td class="left">More specific type for the claim</td></tr><tr><td class="left">description</td><td class="left">Text</td><td class="left">Human language description of the claim</td></tr><tr><td class="left">url</td><td class="left">URL</td><td class="left">URL with more information about the claim</td></tr><tr><td class="left">oid</td><td class="left">Text</td><td class="left">IANA object identifier for the attribute</td></tr><tr><td class="left">associatedScope</td><td class="left">Scope or array of Scope</td><td class="left">This release of this claim is authorized by allowing the respective scope(s)</td></tr><tr><td class="left">supportedBy</td><td class="left">Federation or array of Federation</td><td class="left">Which federations support this claim</td></tr></tbody></table></div></div></div><div id="scope"><h3 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4</a> <a href="#scope">Scope</a></h3><div id="rfc.section.2.4.p.1"><div id="rfc.table.4"><div id="table_scope"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 4: Scope</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left">unique identifier for the scope</td></tr><tr><td class="left"><strong>name</strong></td><td class="left">Name to display to humans</td><td class="left">Text</td></tr><tr><td class="left"><strong>description</strong></td><td class="left">Text</td><td class="left">Human language description of the scope</td></tr><tr><td class="left">userClaim</td><td class="left">UserClaim or array of UserClaim</td><td class="left">Claims released by authorizing this scope</td></tr><tr><td class="left">supportedBy</td><td class="left">Federation or array of Federation</td><td class="left">Which federations support this scope</td></tr></tbody></table></div></div></div><div id="acr"><h3 id="rfc.section.2.5"><a href="#rfc.section.2.5">2.5</a> <a href="#acr">ACR</a></h3><div id="rfc.section.2.5.p.1"><div id="rfc.table.5"><div id="table_acr"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 5: ACR</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left"></td></tr><tr><td class="left"><strong>name</strong></td><td class="left">Name to display to humans</td><td class="left">Text</td></tr><tr><td class="left">description</td><td class="left">Text</td><td class="left">Human language description of the ACR</td></tr><tr><td class="left">supportedBy</td><td class="left">Federation or array of Federation</td><td class="left">Which federations support this ACR</td></tr></tbody></table></div></div></div><div id="metadata-statement"><h3 id="rfc.section.2.6"><a href="#rfc.section.2.6">2.6</a> <a href="#metadata-statement">Metadata Statement</a></h3><div id="rfc.section.2.6.p.1"><div id="rfc.table.6"><div id="table_ms"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 6: Metadata Statement</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left">Identifier for this Metadata Statement</td></tr><tr><td class="left"><strong>federation</strong></td><td class="left">Fedeation</td><td class="left">The federation that issued the MetadataStatement</td></tr><tr><td class="left"><strong>metadataStatement</strong></td><td class="left">Text</td><td class="left">The JWT metadata statement</td></tr></tbody></table></div></div></div></div><hr class="noprint"><div id="Acknowledgments"><h2 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a> <a href="#Acknowledgments">Acknowledgments</a></h2><div id="rfc.section.3.p.1"><p>The following people made significant text contributions to the specification:</p><ul><li>Manu Sporny, Digital Bazaar</li></ul></div><div id="rfc.section.3.p.2"><p>Additional contributors to this specification include the Kantara OTTO Work Group participants, a list of whom can be found at <a href="#OttoWgParticipants"><cite title="OTTO Participant Roster">[OttoWgParticipants]</cite></a>.</p></div></div><hr class="noprint"><h2 id="rfc.references" class="np"><a id="rfc.section.4" href="#rfc.section.4">4.</a> References</h2><h3 class="np" id="rfc.references.1"><a href="#rfc.section.4.1" id="rfc.section.4.1">4.1</a> Normative References</h3><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top">Bradner, S., “<a href="http://www.rfc-editor.org/info/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>”, BCP 14, RFC 2119, <a href="http://dx.doi.org/10.17487/RFC2119">DOI 10.17487/RFC2119</a>, March 1997, &lt;<a href="http://www.rfc-editor.org/info/rfc2119">http://www.rfc-editor.org/info/rfc2119</a>&gt;.</td></tr></table><h3 id="rfc.references.2"><a href="#rfc.section.4.2" id="rfc.section.4.2">4.2</a> Informative References</h3><table><tr><td class="reference"><b id="OttoWgParticipants">[OttoWgParticipants]</b></td><td class="top">Schwartz, M., “<a href="http://kantarainitiative.org/confluence/display/OTTO/Participant+roster">OTTO Participant Roster</a>”, 2016, &lt;<a href="http://kantarainitiative.org/confluence/display/OTTO/Participant+roster">http://kantarainitiative.org/confluence/display/OTTO/Participant+roster</a>&gt;.</td></tr></table><hr class="noprint"><div class="avoidbreakinside"><h2 id="rfc.authors" class="np"><a href="#rfc.authors">Authors' Addresses</a></h2><p><b>Michael Schwartz</b>
      (editor)
    <br>Gluu<br>EMail: <a href="mailto:mike@gluu.org">mike@gluu.org</a></p><p><b>Janusz Ulanwski,</b><br>HEAnet<br>EMail: <a href="mailto:janusz.ulanowski@heanet.ie">janusz.ulanowski@heanet.ie</a></p><p><b>Judith Bush</b><br>OCLC<br>EMail: <a href="mailto:bushj@oclc.org">bushj@oclc.org</a></p></div></body></html>
