<!DOCTYPE html><html lang="en"><head profile="http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>OTTO Vocabulary 1.0</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: cambria, georgia, serif;
  font-size: 12pt;
  margin: 2em auto;
  max-width: 1000px;
}
samp, tt, code, pre {
  font-family: consolas, monaco, monospace;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: .0em;
}
dl > dd > dl {
  margin-top: 0.5em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
h1 {
  color: green;
  font-size: 150%;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
  margin-bottom: 0pt;
}
h1.kantara {
  margin-top: 12pt;
  margin-bottom: 12pt;
}
h2 {
  font-size: 130%;
  line-height: 21pt;
  page-break-after: avoid;
}
h2.np {
  page-break-before: always;
}
h3 {
  font-size: 120%;
  line-height: 15pt;
  page-break-after: avoid;
}
h4 {
  font-size: 110%;
  page-break-after: avoid;
}
h5, h6 {
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
img.kantara {
  margin-left: 0;
  max-width:250px;
  max-height:100px;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 11pt;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
  page-break-inside: auto;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.tt {
  vertical-align: top;
  border-color: gray;
}
table.tt th {
  border-color: gray;
}
table.tt td {
  border-color: gray;
}
table.all {
  border-style: solid;
  border-width: 2px;
}
table.full {
  border-style: solid;
  border-width: 2px;
}
table.tt td {
  vertical-align: top;
}
table.all td {
  border-style: solid;
  border-width: 1px;
}
table.full td {
  border-style: none solid;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.all th {
  border-style: solid;
  border-width: 1px;
}
table.full th {
  border-style: solid;
  border-width: 1px 1px 2px 1px;
}
table.headers th {
  border-style: none none solid none;
  border-width: 2px;
}
table.tleft {
  margin-right: auto;
}
table.tright {
  margin-left: auto;
}
table.tcenter {
  margin-left: auto;
  margin-right: auto;
}
caption {
  caption-side: bottom;
  font-weight: bold;
  font-size: 10pt;
  margin-top: .5em;
}

table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 11pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
table.kantara {
  color: black;
}
table.header td.kantara {
  background-color:white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 11pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
.filename, h1, h2, h3, h4 {
  font-family: candara, calibri, segoe, optima, arial, sans-serif;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.filename {
  color: #333333;
  font-size: 112%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
  margin-top: 0pt;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:last-child::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  pre {
    font-size: 10pt;
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft";
  }
  @top-right {
       content: "April 2017";
  }
  @top-center {
       content: "OTTO Core";
  }
  @bottom-left {
       content: "Schwartz, et al.";
  }
  @bottom-center {
       content: "Expires October 14, 2017";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}

@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyright"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Vocabulary" href="#rfc.section.2"><link rel="Chapter" title="3 Acknowledgments" href="#rfc.section.3"><link rel="Chapter" href="#rfc.section.4" title="4 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.736, 2015/06/05 18:58:55, XSLT vendor: libxslt http://xmlsoft.org/XSLT/"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Schwartz, M."><meta name="dct.creator" content="Ulanowski, J."><meta name="dct.creator" content="Bush, J."><meta name="dct.identifier" content="urn:ietf:id:otto-core"><meta name="dct.issued" scheme="ISO8601" content="2017-04-12"><meta name="dct.abstract" content="This specification describes a method for packaging information about multi-party federations, and establishing mechanisms for its validation. It includes term definitions which appear in the current JSON-LD context for the OTTO 1.0 specification."><meta name="description" content="This specification describes a method for packaging information about multi-party federations, and establishing mechanisms for its validation. It includes term definitions which appear in the current JSON-LD context for the OTTO 1.0 specification."></head><body><img class="kantara" src="https://kantarainitiative.org/wp-content/uploads/2014/07/img1.png" alt="Kantara Initiative"><div id="rfc.title"><h1 class="kantara">OTTO Vocabulary 1.0</h1></div><p><table class="header kantara"><tbody><tr><td class="left kantara">Version:</td><td class="left kantara">1.0</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Date:</td><td class="left kantara">2017-4-12</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Editor:</td><td class="left kantara">Michael Schwartz, Gluu</td></tr><tr><td class="kantara" colspan="2"> </td></tr><tr><td class="left kantara">Authors:</td><td class="left kantara">Janusz Ulanowski,, HEAnet</td></tr><tr><td class="left kantara"></td><td class="left kantara">Judith Bush, OCLC</td></tr></tbody></table></p><h2 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h2><p>This specification describes a method for packaging information about multi-party federations, and establishing mechanisms for its validation. It includes term definitions which appear in the current JSON-LD context for the OTTO 1.0 specification.</p><div id="rfc.status"><h2><a href="#rfc.status">Status of This Document</a></h2><p>This document is a draft technical specification produced by the <a href="https://kantarainitiative.org/confluence/display/otto/Home">OTTO Work Group</a>. See the Kantara Initiative <a href="https://kantarainitiative.org/confluence/download/attachments/2293776/KI+Operating+Procedures+_V1.1_+2009-10-10.pdf">Operating Procedures</a> for more information.</p></div><div id="rfc.copyrightnotice"><h2><a href="#rfc.copyrightnotice">Copyright Notice</a></h2><p>Copyright © 2017 Kantara Initiative and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to the <a href="https://kantarainitiative.org/confluence/download/attachments/2293776/Kantara%20Initiative%20IPR%20Policies%20_V1.1_.pdf?version=1&amp;modificationDate=1244488630000&amp;api=v2">Kantara IPR Policy - Option Patent &amp; Copyright: Reciprocal Royalty Free with Opt-Out to Reasonable And Non discriminatory (RAND)</a> (<a href="https://kantarainitiative.org/confluence/pages/viewpage.action?pageId=41025689">HTML version</a>).</p></div><hr class="noprint"><div id="rfc.toc"><h2 class="np"><a href="#rfc.toc">Table of Contents</a></h2><ul class="toc"><li><a href="#rfc.section.1">1.</a>   <a href="#introduction">Introduction</a><ul><li><a href="#rfc.section.1.1">1.1</a>   <a href="#extentions">Extensions</a></li><li><a href="#rfc.section.1.2">1.2</a>   <a href="#rfc.section.1.2">Notational Conventions</a></li></ul></li><li><a href="#rfc.section.2">2.</a>   <a href="#vocabulary">Vocabulary</a><ul><li><a href="#rfc.section.2.1">2.1</a>   <a href="#registration-authority">Registration Authority</a></li><li><a href="#rfc.section.2.2">2.2</a>   <a href="#federation">Federation</a></li><li><a href="#rfc.section.2.3">2.3</a>   <a href="#participant">Participant</a></li><li><a href="#rfc.section.2.4">2.4</a>   <a href="#entity">Entity</a></li><li><a href="#rfc.section.2.5">2.5</a>   <a href="#metadata">Metadata</a></li><li><a href="#rfc.section.2.6">2.6</a>   <a href="#schema">Schema</a></li></ul></li><li><a href="#rfc.section.3">3.</a>   <a href="#Acknowledgments">Acknowledgments</a></li><li><a href="#rfc.section.4">4.</a>   <a href="#rfc.references">References</a><ul><li><a href="#rfc.section.4.1">4.1</a>   <a href="#rfc.references.1">Normative References</a></li><li><a href="#rfc.section.4.2">4.2</a>   <a href="#rfc.references.2">Informative References</a></li></ul></li><li><a href="#rfc.authors">Authors' Addresses</a></li></ul></div><hr class="noprint"><div id="introduction"><h2 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a> <a href="#introduction">Introduction</a></h2><div id="rfc.section.1.p.1"><p>The Open Trust Taxonomy for Federation Operators (OTTO) defines standards to enable the interoperable management of multi-party federations--where a central authority creates the rules for membership, enabling the participants to more efficiently collaborate. The goal of OTTO is to support a range of trust models from very low to very high. By providing a common set of API's and a data model, the OTTO standard provides a scalable technical infrastructure to solve organizational challenges in a number of different ecosystems.</p></div><div id="rfc.section.1.p.2"><p>OTTO federation metadata is expressed in JSON-LD to take advantage of its features for extensibility, interconnection, and internationalization. This specification defines the terms which appear in the OTTO JSON-LD context.</p></div><div id="rfc.section.1.p.3"><p>The OTTO vocabulary defines several data classes used to express the organizations, services and technical components of a multi-party federation. There are three core classes: Federation, Participant, and Entity. Each class is a collection of properties and values, and each defines which are mandatory and optional, as well as the restrictions for the values of properties. If properties are included in OTTO federation JSON that cannot be mapped to the JSON-LD terms defined in the object's <tt>@context</tt>, they are not considered part of the OTTO metadata's meaning.</p></div><div id="extentions"><h3 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a> <a href="#extentions">Extensions</a></h3><div id="rfc.section.1.1.p.1"><p>Other organizations may publish additional properties beyond those defined here. Extensions allow the community to declare how they are adding information so that it can be understood and other issuers can add the same sore of information in a compatible way.</p></div><div id="rfc.section.1.1.p.2"><p>Extension authors define and host a new JSON-LD context file describing all the terms the extension covers. These context files may further define any JSON-schema that implementations of the extension should pass. If used, each schema is linked from the context and hosted as a seperate JSON-schema files.</p></div></div><div><h3 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2</a> Notational Conventions</h3><div id="rfc.section.1.2.p.1"><p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p></div><div id="rfc.section.1.2.p.2"><p>Unless otherwise noted, all protocol properties and values are case sensitive. Fields marked in <strong>strong</strong> letters are mandatory.</p></div></div></div><hr class="noprint"><div id="vocabulary"><h2 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a> <a href="#vocabulary">Vocabulary</a></h2><div id="registration-authority"><h3 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a> <a href="#registration-authority">Registration Authority</a></h3><div id="rfc.section.2.1.p.1"><div id="rfc.table.1"><div id="table_ra"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 1: Registration Authority</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left">Unique IRI for the RA</td></tr><tr><td class="left">name</td><td class="left">Text</td><td class="left">A human friendly name for the RA</td></tr><tr><td class="left">url</td><td class="left">URL</td><td class="left">The public, human readible website for the RA</td></tr><tr><td class="left">description</td><td class="left">Text</td><td class="left">Optional information about the RA</td></tr><tr><td class="left">federation_endpoint</td><td class="left">URL</td><td class="left">The base URL for the RA</td></tr><tr><td class="left">participant_endpoint</td><td class="left">URL</td><td class="left">The base URL for the RA</td></tr><tr><td class="left">entity_endpoint</td><td class="left">URL</td><td class="left">The base URL for the RA</td></tr><tr><td class="left">registers</td><td class="left">Instance or array of Federation, Entity, Participant, Metadata, or Requirement.</td><td class="left">A Federation or an array of Federations hosted by the RA</td></tr></tbody></table></div></div></div><div id="federation"><h3 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2</a> <a href="#federation">Federation</a></h3><div id="rfc.section.2.2.p.1"><div id="rfc.table.2"><div id="table_federation"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 2: Federation</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left">Unique IRI for the Federation</td></tr><tr><td class="left"><strong>name</strong></td><td class="left">Text</td><td class="left">A human friendly name for the Federation</td></tr><tr><td class="left">description</td><td class="left">Text</td><td class="left">Optional information about the RA</td></tr><tr><td class="left">url</td><td class="left">URL</td><td class="left">The public, human readible website for the Federation</td></tr><tr><td class="left">operates</td><td class="left">Entity or array of Entity</td><td class="left">A service operated by the Federation</td></tr><tr><td class="left"><strong>registeredBy</strong></td><td class="left">RegistrationAuthority</td><td class="left">The RA where the federation is hosted</td></tr><tr><td class="left">member</td><td class="left">array of Participants</td><td class="left">List of organizational members of the Federation</td></tr><tr><td class="left">federates</td><td class="left">array of Entity</td><td class="left">List of services registered to the federation by Participants</td></tr><tr><td class="left"><strong>sponsor</strong></td><td class="left">An Organization or array of Organization</td><td class="left">The organization legally responsible for management of the Federation</td></tr><tr><td class="left">technicalContact</td><td class="left">Person or array of Person</td><td class="left">Person(s) responsible for registering and maintaining the policies and technical data related to the organization's participation in the Federation</td></tr><tr><td class="left">executiveContact</td><td class="left">Person or array of Person</td><td class="left">Person responsible for all decisions and delegations of authority for the Federation</td></tr><tr><td class="left">securityContact</td><td class="left">Person or array of Person</td><td class="left">Person(s) to contact in the event of an urgent security issue</td></tr><tr><td class="left">dataProtectionCodeOfConduct</td><td class="left">URL</td><td class="left">The provisions regarding handling of personal information by the Federation Participants</td></tr><tr><td class="left">federationAgreement</td><td class="left">URL</td><td class="left">The rights and responsibilities of the Participant</td></tr><tr><td class="left">federationPolicy</td><td class="left">URL</td><td class="left">Operational practices and technical details for participation in the Federation.</td></tr><tr><td class="left">trustMarkDefinitionSupported</td><td class="left">instance or array of TrustMarkDefinition or URL</td><td class="left">What kinds of Trustmarks are supported by the federation</td></tr><tr><td class="left">badgeSupported</td><td class="left">instance or array of BadgeClass or IRI</td><td class="left">What kinds of Badges are supported by the federation</td></tr><tr><td class="left">requirement</td><td class="left">Requirement or array of Requirement</td><td class="left">Technical requirement(s) for federated entities</td></tr></tbody></table></div></div></div><div id="participant"><h3 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3</a> <a href="#participant">Participant</a></h3><div id="rfc.section.2.3.p.1"><div id="rfc.table.3"><div id="table_participant"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 3: Participant</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left">Unique IRI for the Participant</td></tr><tr><td class="left"><strong>name</strong></td><td class="left">Text</td><td class="left">A human friendly name for the Participant</td></tr><tr><td class="left">url</td><td class="left">URL</td><td class="left">The public website for the Participant</td></tr><tr><td class="left">description</td><td class="left">Text</td><td class="left">Optional information about the Participant</td></tr><tr><td class="left">memberOf</td><td class="left">Federation or array of Federation</td><td class="left">A federation to which this Participant is a member</td></tr><tr><td class="left">operates</td><td class="left">Entity</td><td class="left">A service operated by the Participant</td></tr><tr><td class="left"><strong>registeredBy</strong></td><td class="left">RegistrationAuthority</td><td class="left">The RA where the Participant is registered</td></tr><tr><td class="left">technicalContact</td><td class="left">Person or array of Person</td><td class="left">Person(s) responsible for registering and maintaining the policies and technical data related to the Federation</td></tr><tr><td class="left">executiveContact</td><td class="left">Person or array of Person</td><td class="left">Person responsible for all decisions and delegations of authority for the Participant</td></tr><tr><td class="left">securityContact</td><td class="left">Person or array of Person</td><td class="left">Person(s) to contact in the event of an urgent security issue</td></tr><tr><td class="left">trustMarkAsserted</td><td class="left">instance or array of Trustmark or URL</td><td class="left">Link to TrustMarks the Participant claims</td></tr><tr><td class="left">badgeSupported</td><td class="left">instance or array of BadgeClass or IRI</td><td class="left">What Badges the Participant issues</td></tr></tbody></table></div></div></div><div id="entity"><h3 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4</a> <a href="#entity">Entity</a></h3><div id="rfc.section.2.4.p.1"><div id="rfc.table.4"><div id="table_entity"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 4: Entity</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left">Unique IRI for the Entity issued by the RA</td></tr><tr><td class="left"><strong>name</strong></td><td class="left">Text</td><td class="left">A human friendly name for the Entity</td></tr><tr><td class="left">url</td><td class="left">URL</td><td class="left">The public, human readible website for the Entity</td></tr><tr><td class="left">description</td><td class="left">Text</td><td class="left">Optional information about the Entity</td></tr><tr><td class="left"><strong>registeredBy</strong></td><td class="left">RegistrationAuthority</td><td class="left">The RA which registered this entity</td></tr><tr><td class="left">federatedBy</td><td class="left">Federation or array of Federation</td><td class="left">The federation to which this entity is affiliated</td></tr><tr><td class="left">metadata</td><td class="left">Metadata</td><td class="left">The metadata for this Entity</td></tr><tr><td class="left">category</td><td class="left">Text</td><td class="left">Category assigned by the Federation</td></tr></tbody></table></div></div></div><div id="metadata"><h3 id="rfc.section.2.5"><a href="#rfc.section.2.5">2.5</a> <a href="#metadata">Metadata</a></h3><div id="rfc.section.2.5.p.1"><div id="rfc.table.5"><div id="table_metadata"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 5: Metadata</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left">Unique IRI for the Entity</td></tr><tr><td class="left">metadataFormat</td><td class="left">Text</td><td class="left">The serialization type of the metadata</td></tr><tr><td class="left">expiration</td><td class="left">dateTime"</td><td class="left">The date at which this metadata is no longer valid</td></tr></tbody></table></div></div></div><div id="schema"><h3 id="rfc.section.2.6"><a href="#rfc.section.2.6">2.6</a> <a href="#schema">Schema</a></h3><div id="rfc.section.2.6.p.1"><div id="rfc.table.6"><div id="table_req"></div><table class="tt full tcenter" cellpadding="3" cellspacing="0"><caption>Table 6: Requirement</caption><thead><tr><th class="left">Property</th><th class="left">Expected Type</th><th class="left">Description</th></tr></thead><tbody><tr><td class="left"><strong>@id</strong></td><td class="left">IRI</td><td class="left">Unique IRI for the Requirement</td></tr><tr><td class="left"><strong>name</strong></td><td class="left">Text or IRI</td><td class="left">Identifier for this schema item</td></tr><tr><td class="left"><strong>category</strong></td><td class="left">Text</td><td class="left">Values defined by profiles, i.e. "SALM attribute" or "OAuth Scope"</td></tr><tr><td class="left">description</td><td class="left">Text</td><td class="left">Human understandible explanation of this term.</td></tr><tr><td class="left"><strong>required</strong></td><td class="left">Boolean</td><td class="left">Whether this schema element is required</td></tr><tr><td class="left">url</td><td class="left">URL</td><td class="left">URL with more information about this schema</td></tr><tr><td class="left">supportedBy</td><td class="left">instance or array of Federation or Entity</td><td class="left">Which federations support this schema</td></tr></tbody></table></div></div></div></div><hr class="noprint"><div id="Acknowledgments"><h2 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a> <a href="#Acknowledgments">Acknowledgments</a></h2><div id="rfc.section.3.p.1"><p>The following people made significant text contributions to the specification:</p><ul><li>Manu Sporny, Digital Bazaar</li></ul></div><div id="rfc.section.3.p.2"><p>Additional contributors to this specification include the Kantara OTTO Work Group participants, a list of whom can be found at <a href="#OttoWgParticipants"><cite title="OTTO Participant Roster">[OttoWgParticipants]</cite></a>.</p></div></div><hr class="noprint"><h2 id="rfc.references" class="np"><a id="rfc.section.4" href="#rfc.section.4">4.</a> References</h2><h3 class="np" id="rfc.references.1"><a href="#rfc.section.4.1" id="rfc.section.4.1">4.1</a> Normative References</h3><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top">Bradner, S., “<a href="http://www.rfc-editor.org/info/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>”, BCP 14, RFC 2119, <a href="http://dx.doi.org/10.17487/RFC2119">DOI 10.17487/RFC2119</a>, March 1997, &lt;<a href="http://www.rfc-editor.org/info/rfc2119">http://www.rfc-editor.org/info/rfc2119</a>&gt;.</td></tr></table><h3 id="rfc.references.2"><a href="#rfc.section.4.2" id="rfc.section.4.2">4.2</a> Informative References</h3><table><tr><td class="reference"><b id="OttoWgParticipants">[OttoWgParticipants]</b></td><td class="top">Schwartz, M., “<a href="http://kantarainitiative.org/confluence/display/OTTO/Participant+roster">OTTO Participant Roster</a>”, 2016, &lt;<a href="http://kantarainitiative.org/confluence/display/OTTO/Participant+roster">http://kantarainitiative.org/confluence/display/OTTO/Participant+roster</a>&gt;.</td></tr></table><hr class="noprint"><div class="avoidbreakinside"><h2 id="rfc.authors" class="np"><a href="#rfc.authors">Authors' Addresses</a></h2><p><b>Michael Schwartz</b>
      (editor)
    <br>Gluu<br>EMail: <a href="mailto:mike@gluu.org">mike@gluu.org</a></p><p><b>Janusz Ulanowski,</b><br>HEAnet<br>EMail: <a href="mailto:janusz.ulanowski@heanet.ie">janusz.ulanowski@heanet.ie</a></p><p><b>Judith Bush</b><br>OCLC<br>EMail: <a href="mailto:bushj@oclc.org">bushj@oclc.org</a></p></div></body></html>
