<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>SAML vocabulary extension for OTTO Draft-01</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Requirements Language">
<link href="#rfc.section.3" rel="Chapter" title="3 Notational Conventions">
<link href="#rfc.section.4" rel="Chapter" title="4 OTTO SAML Vocabulary Extension">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 SAML Entity">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 SAML Service Provider Endpoint">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 SAML Identity Provider Endpoint">
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 SAML Attribute Authority Endpoint">
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="8 References">
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.5 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hazelton, K., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:otto-saml-draft-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-2-9" />
  <meta name="dct.abstract" content="This specification describes a method for packaging information about SAML-based federations, and establishing mechanisms for its validation. It includes term definitions which appear in the current JSON-LD context for the OTTO 1.0 specification.  " />
  <meta name="description" content="This specification describes a method for packaging information about SAML-based federations, and establishing mechanisms for its validation. It includes term definitions which appear in the current JSON-LD context for the OTTO 1.0 specification.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Internet Engineering Task Force</td>
<td class="right">K. Hazelton, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">University of Wisconsin-Madison</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">February 9, 2018</td>
</tr>
<tr>
<td class="left">Expires: August 13, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">SAML vocabulary extension for OTTO Draft-01<br />
  <span class="filename">otto-saml-draft-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This specification describes a method for packaging information about SAML-based federations, and establishing mechanisms for its validation. It includes term definitions which appear in the current JSON-LD context for the OTTO 1.0 specification.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 13, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Requirements Language</a>
</li>
<li>3.   <a href="#rfc.section.3">Notational Conventions</a>
</li>
<li>4.   <a href="#rfc.section.4">OTTO SAML Vocabulary Extension</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">SAML Entity</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">SAML Service Provider Endpoint</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">SAML Identity Provider Endpoint</a>
</li>
<li>4.4.   <a href="#rfc.section.4.4">SAML Attribute Authority Endpoint</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Acknowledgements</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.references">References</a>
</li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The Open Trust Taxonomy for Federation Operators ("OTTO") defines an extension mechanism to allow the community to add functionality in a community compatible way. This specification was developed to enable OTTO federations to support SAML-based identity services, and defines all the terms used in the JSON-LD context file which the extension covers.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Requirements Language</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">RFC 2119</a>.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Notational Conventions</h1>
<p id="rfc.section.3.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<p id="rfc.section.3.p.2">Unless otherwise noted, all protocol properties and values are case sensitive.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#vocabulary" id="vocabulary">OTTO SAML Vocabulary Extension</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#saml-entity" id="saml-entity">SAML Entity</a>
</h1>
<div id="rfc.table.1"></div>
<div id="table_SAML_Entity"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>SAML Entity</caption>
<thead><tr>
<th class="left">Property</th>
<th class="left">Expected Type</th>
<th class="left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="left">Entity</td>
<td class="left">Otto:Entity</td>
<td class="left">Elements that are common to both SAML Entities and Otto Entities</td>
</tr>
<tr>
<td class="left">Otto Category</td>
<td class="left">Otto:Category</td>
<td class="left">String, (URI?): Enumerated categories of entities of a particular type</td>
</tr>
<tr>
<td class="left">Refeds Entity Category</td>
<td class="left">URI or array of URIs</td>
<td class="left">URI identifier for a registered Refeds Entity Category (e.g., Research and Scholarship)</td>
</tr>
<tr>
<td class="left">SAML Entity Descriptor</td>
<td class="left">SAML Entity Descriptor</td>
<td class="left">The full specification of a SAML Entity</td>
</tr>
<tr>
<td class="left">UI Information</td>
<td class="left">SAML UI Information</td>
<td class="left">descriptive information about the SSO User Interface</td>
</tr>
<tr>
<td class="left">SAML Service Provider Endpoint</td>
<td class="left">SAML Service Provider Endpoint or array of Service Provider Endpoint</td>
<td class="left">The Service Provider Endpoints provided by this entity</td>
</tr>
<tr>
<td class="left">SAML Identity Provider Endpoint</td>
<td class="left">SAML Identity Provider Endpoint or array of Identity Provider Endpoint</td>
<td class="left">The Identity Provider Endpoints provided by this entity</td>
</tr>
<tr>
<td class="left">SAML Attribute Authority Endpoint</td>
<td class="left">SAML Attribute Authority Endpoint or array of Attribute Authority Endpoint</td>
<td class="left">The Attribute Authority Endpoints provided by this entity</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#saml-service-provider-endpoint" id="saml-service-provider-endpoint">SAML Service Provider Endpoint</a>
</h1>
<div id="rfc.table.2"></div>
<div id="table_SAML_Service_Provider_Endpoint"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>SAML Service Provider Endpoint</caption>
<thead><tr>
<th class="left">Property</th>
<th class="left">Expected Type</th>
<th class="left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="left">Protocols</td>
<td class="left">URIs</td>
<td class="left"></td>
</tr>
<tr>
<td class="left">Keys</td>
<td class="left">http://www.w3.org/2000/09/xmldsig:X509Certificate or array of http://www.w3.org/2000/09/xmldsig:X509Certificate</td>
<td class="left">Public keys for SAML signing and encryption</td>
</tr>
<tr>
<td class="left">Discovery Responses</td>
<td class="left">DiscoveryResponse or indexed array of DiscoveryResponses</td>
<td class="left">URL(s) of the SSO Endpoints associated with this SAML Service Provider Entity</td>
</tr>
<tr>
<td class="left">Assertion Consumers</td>
<td class="left">Assertion Consumer element or array of Assertion Consumer element as defined in |SAML:Metadata|</td>
<td class="left">URLs and type of endpoint that will be consuming attributes</td>
</tr>
<tr>
<td class="left">Attribute Consumer</td>
<td class="left">Attribute Consumer element as defined in |SAML:Metadata|</td>
<td class="left">Name and descriptive label for the service that will be consuming attributes</td>
</tr>
<tr>
<td class="left">Requested Attributes</td>
<td class="left">List of attributes as defined in |SAML:Metadata|</td>
<td class="left">Friendly name and name format of requested attributes</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#saml-identity-provider-endpoint" id="saml-identity-provider-endpoint">SAML Identity Provider Endpoint</a>
</h1>
<div id="rfc.table.3"></div>
<div id="table_SAML_Identity_Provider_Endpoint"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>SAML Identity Provider Endpoint</caption>
<thead><tr>
<th class="left">Property</th>
<th class="left">Expected Type</th>
<th class="left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="left">Protocols</td>
<td class="left">URIs</td>
<td class="left">List of supported protocols</td>
</tr>
<tr>
<td class="left">UI metadata</td>
<td class="left">SAML UI Metadata</td>
<td class="left">descriptive information about the IdP User Interface</td>
</tr>
<tr>
<td class="left">Keys</td>
<td class="left">http://www.w3.org/2000/09/xmldsig:X509Certificate or array of http://www.w3.org/2000/09/xmldsig:X509Certificate</td>
<td class="left">Keys for signing (and encryption)</td>
</tr>
<tr>
<td class="left">Registrar</td>
<td class="left">OTTO:Registration Authority</td>
<td class="left">The registrar for this SAML Identity Provider</td>
</tr>
<tr>
<td class="left">Domain</td>
<td class="left">samlMd:Scope</td>
<td class="left">The domain for which this Identity Provider is authorized to make assertions</td>
</tr>
<tr>
<td class="left">Identity Provider Binding</td>
<td class="left">Identity Provider SSO Binding or array of Identity Provider SSO Bindings</td>
<td class="left">The binding supported by this IdP</td>
</tr>
<tr>
<td class="left">SAML Attribute Authority Endpoint</td>
<td class="left">SAML Attribute Authority Endpoint</td>
<td class="left">The Attribute Authority endpoint associated with this IdP</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.4.4">
<a href="#rfc.section.4.4">4.4.</a> <a href="#saml-attribute-authority-endpoint" id="saml-attribute-authority-endpoint">SAML Attribute Authority Endpoint</a>
</h1>
<div id="rfc.table.4"></div>
<div id="table_SAML_Attribute_Authority_Endpoint"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>SAML Attribute Authority Endpoint</caption>
<thead><tr>
<th class="left">Property</th>
<th class="left">Expected Type</th>
<th class="left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="left">Protocols</td>
<td class="left">URIs</td>
<td class="left">List of supported protocols</td>
</tr>
<tr>
<td class="left">Keys</td>
<td class="left">http://www.w3.org/2000/09/xmldsig:X509Certificate or array of http://www.w3.org/2000/09/xmldsig:X509Certificate</td>
<td class="left">Keys for signing (and encryption)</td>
</tr>
<tr>
<td class="left">Domain</td>
<td class="left">samlMd:Scope</td>
<td class="left">The domain for which this Attribute Authority is authorized to make assertions</td>
</tr>
<tr>
<td class="left">Attribute Service Binding</td>
<td class="left">URI</td>
<td class="left">The binding supported by this Attribute Authority</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.5.p.1">TBD</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">This memo includes no request to IANA.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.7.p.1">TBD</p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr></tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC6749">[RFC6749]</b></td>
<td class="top">
<a>Hardt, D.</a>, "<a href="https://tools.ietf.org/html/rfc6749">The OAuth 2.0 Authorization Framework</a>", RFC 6749, DOI 10.17487/RFC6749, October 2012.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Keith Hazelton</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Hazelton</span>
	  </span>
	</span>
	<span class="org vcardline">University of Wisconsin-Madison</span>
	<span class="adr">
	  <span class="vcardline">1210 W Dayton St.</span>

	  <span class="vcardline">
		<span class="locality">Madison</span>,  
		<span class="region">Wisconsin</span> 
		<span class="code">53706</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">Phone: +1 608 262 0771</span>

<span class="vcardline">EMail: <a href="mailto:hazelton@wisc.edu%20">hazelton@wisc.edu </a></span>

  </address>
</div>

</body>
</html>
