OTTO Vocab

- Registration Authority
- Federation
- Participant
- Entity
- Metadata
- Schema

NB: Category type is undefined

OpenID Vocab Extension

- OpenID Provider
- OpenID Relying Party
- User Claim
- Scope
- Metadata Statement
- Categories


SAML Vocab Extension

- SAML Entity (Otto:Entity)
  - Entity ID
  - Category (Otto:Category; i.e. IDP, SP, AA)
  {Extensions}
    - Refeds Entity Category (i.e. Research & Scholarship)
  - SAML SSO Endpoint
  - Organization
  - List of Contacts

  + SAML SSO Endpoint
    - List of supported protocols
    - Extensions
      - UI Info
    - Keys
 
  + SPSSO endpoint (SAML SSO Endpoint)
    - Extensions
      - List of Discovery Responses
    - List of AssertionConsumers
    - AttributeConsumingService (name & description)
    - List of Requested Attributes

  + IdPSSO endpoint
    - Error URL
    {Extensions}
      - Registrar (Otto:Registration Authority)
      - Domain (samlMd:scope)
     - List of SSO service bindings
    
  + Attribute Authority endpoint
    {Extensions}
      - Domain (samlMd:scope)
    - Attribute Service binding


