OTTO Vocab

- Registration Authority
- Federation
- Participant
- Entity
- Metadata
- Schema


OpenID Vocab Extension

- OpenID Provider
- OpenID Relying Party
- User Claim
- Scope
- Metadata Statement
- Categories


SAML Vocab Extension

- SAML Entity (Otto:Entity)
  - Entity ID
  - *Category* (Otto:Category) (i.e. IDP, SP, IDP-SP)
  - Registrar (Otto:Registration Authority)
  - SAML Entity Category (i.e. Research & Scholarship)
  - SSO endpoint
    - List of Discovery Responses
    - List of Keys
    - List of AssertionConsumers
    - AttributeConsumer
    - List of Requested Attributes
  - Domain (samlMd:scope)
  - List of SSO service
  - Attribute Authority
  - Attribute Service

- Service
  - signingKey
  - encyrptionKey
  - endpoints
  - category
  - entity

- Categories
  - IDP
  - SP
