OTTO Vocab

- Registration Authority
- Federation
- Participant
- Entity
- Metadata
- Schema


OpenID Vocab Extension

- OpenID Provider
- OpenID Relying Party
- User Claim
- Scope
- Metadata Statement
- Categories


SAML Vocab Extension

- SAML Entity (Otto:Entity)
  - Entity ID
  - Extensions
    - SAML Entity Category (i.e. Research & Scholarship)
    - UI info (for display)
  - Category (Otto:Category; i.e. IDP, SP, AA)
  - List of Key Descriptors (signing and encryption)
  - Organization
  - List of Contacts
  
  - SPSSO endpoint
    - List of Supported Protocols
    - List of Discovery Responses
    - List of AssertionConsumers
    - AttributeConsumingService (name & description)
    - List of Requested Attributes

  - IdPSSO endpoint
    - Extensions
      - Registrar (Otto:Registration Authority)
      - Domain (samlMd:scope)
     - List of SSO service
    
  - Attribute Authority
    - Attribute Service


